.. _hi-x-dcv:

हिन्दी, हिंदी - Dominant Culture Variant
==============================================================

This language is spoken in the following countries:

* IN: India

.. code-block:: yaml

    ISO_639-3: UNKNOWN
    alternate_names: []
    anglicanized_name: Hindi - Dominant Culture Variant
    country_codes:
    - IN
    gateway_language: UNKNOWN
    lang_code: hi-x-dcv
    lang_direction: ltr
    lang_name: हिन्दी, हिंदी - Dominant Culture Variant
    lang_region: Asia
    
