.. _thq:

मध्य-पूर्विया थारू
==================================================

This language is spoken in the following countries:

* NP: Nepal

.. code-block:: yaml

    ISO_639-3: thq
    alternate_names:
    - Saptariya Tharu
    - Sunsari
    - Udayapur
    - Siraha
    - Sarlahi
    - Morangiya
    - Mahottari
    - Dhanusa
    anglicanized_name: Tharu, Kochila
    country_codes:
    - NP
    gateway_language: ne
    lang_code: thq
    lang_direction: ltr
    lang_name: मध्य-पूर्विया थारू
    lang_region: Asia
    
