.. _nmm:

ङ्‍येश्याङ्‍ते
==========================================

This language is spoken in the following countries:

* NP: Nepal

.. code-block:: yaml

    ISO_639-3: nmm
    alternate_names:
    - Manang Ke
    - Manange
    - Manangi
    - Nyeshang
    - Nyeshangte
    - Nyishang
    - Manangbhot
    - Pisang
    anglicanized_name: Nyeshangte
    country_codes:
    - NP
    gateway_language: ne
    lang_code: nmm
    lang_direction: ltr
    lang_name: ङ्‍येश्याङ्‍ते
    lang_region: Asia
    
