.. _the:

मध्य क्षेत्रीय थारू
-----------------------------------------------------

This language is spoken in the following countries:

* NP: Nepal

.. code-block:: yaml

    ISO_639-3: the
    alternate_names:
    - Chitoniya Tharu
    - Chitwan Tharu
    - Chitwaniya
    - Nawalpuriya Tharu (Laulpuriya Tharu)
    anglicanized_name: Madhya Ksetriya Tharu
    country_codes:
    - NP
    gateway_language: ne
    lang_code: the
    lang_direction: ltr
    lang_name: मध्य क्षेत्रीय थारू
    lang_region: Asia
    
